# datamaker

./: .gitignore  BUGS.md  CHANGELOG.md  CNAME  KNOWN_ISSUES.md  README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: jekyll.yml  maven.yml
.run/: DataMakerApplication.run.xml  Run ITs.run.xml  build-service.run.xml  build.run.xml  jekyll.run.xml  serve.run.xml
deploy/: README.md  pom.xml
deploy/ami/: 30_setup_datamaker.cfg  README.md  setup.sh
deploy/docker/datamaker/: docker-compose.yml
deploy/src/main/assembly/: zip-amazon.xml  zip-azure.xml  zip-docker.xml  zip-standalone.xml  zip-tomcat.xml
deploy/src/main/resources/: datamaker.service  install.sh  logback-spring.xml  service.conf  upgrade.sh
docs/: README.md  pom.xml
docs/output/: 404.html  index.html  robots.txt  sitemap.xml
docs/output/admin/: auth.html  configuration.html  database.html  file_manager.html  index.html  install.html  security.html  troubleshooting.html
docs/output/architecture/: index.html
docs/output/assets/css/: just-the-docs-dark.css  just-the-docs-dark.css.map  just-the-docs-default.css  just-the-docs-default.css.map  just-the-docs-light.css  just-the-docs-light.css.map
docs/output/assets/js/: just-the-docs.js  search-data.json
docs/output/contact/: index.html
docs/output/dev/: index.html
docs/output/developer/: rest_api.html  sdk.html
docs/output/notes/: index.html
docs/output/user/: datasets.html  expression_language.html  field_mappings.html  fields.html  formatters.html  generators.html  getting_started.html  getting_started_ami.html  index.html  jobs.html  sinks.html  users.html  workspaces.html
docs/src/main/: process.py
docs/src/main/resources/: Gemfile  _config.yml  index.md
docs/src/main/resources/admin/: auth.md  configuration.md  database.md  file_manager.md  index.md  install.md  security.md  troubleshooting.md
docs/src/main/resources/architecture/: global.md
docs/src/main/resources/contact/: support.md
docs/src/main/resources/developer/: index.md  rest_api.md  sdk.md
docs/src/main/resources/general/: release_notes.md
docs/src/main/resources/user/: datasets.md  expression_language.md  field_mappings.md  fields.md  formatters.md  generators.md  getting_started.md  getting_started_ami.md  index.md  jobs.md  sinks.md  users.md  workspaces.md
frontend/: .env  .env.development  .gitignore  favicons.js  package-lock.json  package-recent.json  package.json  pom.xml  vue.config.js
frontend/public/: browserconfig.xml  index.html  manifest.json  manifest.webapp  yandex-browser-manifest.json
frontend/src/: main.js
frontend/src/assets/icons/: icons.js
frontend/src/components/: LanguageSwitcher.vue  colors.js
frontend/src/components/breadcrumb/: Breadcrumb.vue  BreadcrumbRouter.vue  index.js
frontend/src/components/table/: DataTable.vue
frontend/src/constants/: api.js  globals.js
frontend/src/containers/: TheContainer.vue  TheFooter.vue  TheHeader.vue  TheHeaderDropdownAccnt.vue  TheSidebar.vue  _nav.js  _nav_fr.js
frontend/src/lang/: en.json  fr.json
frontend/src/plugins/: Translation.js  i18n.js
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue
frontend/src/views/charts/: CChartLineSimple.vue
frontend/src/views/datasets/: CreateDataset.vue  DatasetForm.vue  Datasets.vue  EditDataset.vue  EditFields.vue  FieldAlias.vue  FieldOptions.vue  InferDataset.vue
frontend/src/views/jobs/: EditGenerateDataJob.vue  GenerateDataJobs.vue  JobExecutionLogs.vue  SummaryView.vue
frontend/src/views/mappings/: CreateFieldMapping.vue  EditFieldMapping.vue  FieldMappingForm.vue  FieldMappings.vue
frontend/src/views/pages/: Login.vue  Page404.vue  Page500.vue  Success.vue
frontend/src/views/search/: SearchResults.vue
frontend/src/views/sinks/: EditSinkConfiguration.vue  SinkConfigurations.vue
frontend/src/views/system/: FileManager.vue  Health.vue  Info.vue  Logs.vue  UploadFile.vue
frontend/src/views/users/: EditGroup.vue  EditProfile.vue  EditUser.vue  Groups.vue  Users.vue
frontend/src/views/widgets/: Widgets.vue  WidgetsBrand.vue  WidgetsDropdown.vue
frontend/src/views/workspaces/: CreateWorkspace.vue  EditWorkspace.vue  WorkspaceForm.vue  Workspaces.vue
service/: Datamaker.postman_collection.json  Dockerfile  pom.xml  tree.txt
service/src/main/appengine/: app.yaml
service/src/main/java/ai/datamaker/: DataMakerApplication.java
service/src/main/java/ai/datamaker/client/: ContentProvider.java  KerberosHttpClient.java  LoremFlickrRestClient.java  PixabayRestClient.java
service/src/main/java/ai/datamaker/config/: ApplicationConfig.java  CachingConfig.java  CustomLocaleResolver.java  SecurityConfiguration.java  StartupApplicationListener.java  SwaggerConfig.java  ThreadPoolTaskSchedulerConfig.java  WebConfig.java
service/src/main/java/ai/datamaker/controller/: AbstractRestController.java  CustomErrorAttributes.java  DashboardController.java  DashboardErrorController.java  DatasetController.java  (+17 more)
service/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  application-amazon.properties  application-azure.yml  application-cognito.yml  application-demo.properties  application-dev.properties  application-gcp.properties  application-ldap-ad.properties  application-ldap.properties  application.properties  banner.txt  components.properties  components_fr.properties  elasticsearch.txt  en-CA.yml  external.properties  field-mappings.json  field-mappings.sql  fr-CA.yml  fr.yml  ldap.conf  loader.properties  logback-spring.xml  messages.properties  messages_fr.properties  migrate-db.py  test-server.ldif
service/src/site/: site.xml
service/src/site/markdown/: INSTALL.md
service/src/test/resources/: WATCHLIST.csv  application.properties  data.sql  drop-tables.sql  file-bzip2.avro  file-snappy.parquet  file.avro  file.orc  file.parquet  fr.yml  ga.avro  logback-spring.xml  orders.xsd  servlet.json  staff.xml  test-missing-values.xlsx  test-multiple-sheets.xlsx  test-process-columns.xlsx  test-skip-columns.xlsx  test.xlsx  userdata1.csv  userdata2.csv  veggies.json
(+495 files in other folders)
