<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.datamaker</groupId>
  <artifactId>test-data-generator</artifactId>
  <version>1.0.9-SNAPSHOT</version>
  <name>Datamaker parent</name>
  <description>Data generation tool</description>
  <url />

  <packaging>pom</packaging>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
  </properties>

  <modules>
    <module>deploy</module>
    <module>docs</module>
    <module>frontend</module>
    <module>service</module>
    <module>thirdparty</module>
  </modules>

  <!-- FIRSTLY, add this. Please refer to Synergian documentation -->
  <pluginRepositories>
    <pluginRepository>
      <id>synergian-repo</id>
      <url>https://raw.github.com/synergian/wagon-git/releases</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- Dependency to jar on Maven Repository on Git-BitBucket -->
  <!--
  <dependencies>
    <dependency>
      <groupId>com.rapid_i</groupId>
      <artifactId>rapidminer</artifactId>
      <version>5.3.006</version>
    </dependency>
  </dependencies>
  -->

  <!--
      SECONDLY, you need to add your repository location. Just replace the one below
      particularly on 'dwuysan/lucyhr-api'.
  -->
  <!--
  <repositories>
    <repository>
      <id>datamaker</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <url>https://api.bitbucket.org/1.0/repositories/breakpoints/data-maker/raw/releases</url>
    </repository>
  </repositories>
  -->

  <!--
      distributionManagement, it needs to point to the 'releases' branch we created. Pay attention to
      'git:releases://...'
  -->
  <distributionManagement>
    <repository>
      <id>datamaker</id>
      <name>datamaker</name>
      <url>git:releases://git@bitbucket.org:breakpoints/data-maker.git</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://mathieu_pelletier@bitbucket.org/breakpoints/data-maker</url>
    <connection>scm:git:ssh://git@bitbucket.org/breakpoints/data-maker.git</connection>
    <!--<connection>scm:git:https://mathieu_pelletier@bitbucket.org/breakpoints/data-maker.git</connection>-->
    <tag>v1.0.3</tag>
  </scm>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <!--<tag>v${releaseVersion}</tag>-->
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <!-- releaseProfiles configuration will actually force a Maven profile
                – the `releases` profile – to become active during the Release process. -->
            <releaseProfiles>releases</releaseProfiles>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-scm-plugin</artifactId>
              <version>1.11.2</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>ar.com.synergian</groupId>
        <artifactId>wagon-git</artifactId>
        <version>0.2.5</version>
      </extension>
    </extensions>
  </build>
</project>
