
# FLYWAY (FlywayProperties)
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.validate-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=false

spring.datasource.url=jdbc:h2:file:./demodb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=ai.datamaker.utils.H2DialectCustom
spring.jpa.properties.hibernate.dialect=ai.datamaker.utils.H2DialectCustom

# APPLICATION FILES
#application.config.path=/tmp/datamaker/conf
application.config.path=/tmp/datamaker/conf
loader.path=${application.config.path}/jar
