# AZURE
spring.cloud.azure.storage.enabled=false

# LOGGING
#logging.config= # Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.file= # Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
#logging.file.max-history=10
#logging.file.max-size=10MB
#logging.group.*= # Log groups to quickly change multiple loggers at the same time. For instance, `logging.level.db=org.hibernate,org.springframework.jdbc`.
#logging.level.root=INFO
#logging.file.path=/tmp/datamaker/logs
#logging.file.path=/tmp/datamaker/logs
#logging.level.ca.breakpoints=TRACE


# FLYWAY (FlywayProperties)
spring.flyway.locations=classpath:db/migration/h2
#spring.flyway.target= # Target version up to which migrations should be considered.
#spring.flyway.url=jdbc:h2:./service/temp/testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
#spring.flyway.user=sa
#spring.flyway.password=
spring.flyway.validate-on-migrate=true

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# hibernate.hbm2ddl.auto
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=false

spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:/tmp/datamaker/testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
logging.level.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#logging.level.org.hibernate.type=TRACE
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=ai.datamaker.utils.H2DialectCustom
spring.jpa.properties.hibernate.dialect=ai.datamaker.utils.H2DialectCustom

# APPLICATION FILES
#application.config.path=/tmp/datamaker/conf
application.config.path=/tmp/datamaker/conf
loader.path=${application.config.path}/jar
