# LDAP AUTHENTICATION MANAGER
security.ldap.userSearchFilter=
security.ldap.url=ldap://localhost:8389
security.ldap.domain=
security.ldap.rootDn=

logging.level.javax.naming=DEBUG
logging.level.org.springframework.security.ldap=DEBUG

# LDAP AUTHENTICATION MANAGER
#security.ldap.userSearchFilter=userPrincipalName={0}
#security.ldap.url=ldap://azure.datamaker.ai:389/
#security.ldap.domain=datamaker.ai
#security.ldap.rootDn=DC=azure,DC=datamaker,DC=ai
#OU=AADDC%20Users,DC=azure,DC=datamaker,DC=ai

