home.path=/home/webapp/datamaker
server.port=5000
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/datamaker
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}